<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta charset="UTF-8">
    <title>Mega Menu with Carousel Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet' />
    <link rel="stylesheet" type="text/css" href="megamenu.css">
</head>
<body>  
    <div class="container">
    	<nav class="navbar navbar-inverse">
		    <div class="navbar-header">
		    	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">RoadPiper</a>
			</div>
			<div class="collapse navbar-collapse js-navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu 1 <span class="caret"></span></a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-sm-4 col-xs-12">
								<ul>
									<li class="dropdown-header">Submenu 1</li>
									<li><a href="#">Link 1</a></li>
		                            <li><a href="#">Link 2</a></li>
		                            <li><a href="#">Link 3</a></li>
									<li><a href="#">Link 4</a></li>
								</ul>
							</li>
							<li class="col-sm-4 col-xs-12">
								<ul>
									<li class="dropdown-header">Submenu 2</li>
									<li><a href="#">Link 1</a></li>
		                            <li><a href="#">Link 2</a></li>
		                            <li><a href="#">Link 3</a></li>
									<li><a href="#">Link 4</a></li>								
								</ul>
							</li>
							<li class="col-sm-4 col-xs-12">
								<ul>
									<li class="dropdown-header">Submenu 3</li>
		                            <li><a href="#">Link 1</a></li>
		                            <li><a href="#">Link 2</a></li>
		                            <li><a href="#">Link 3</a></li>
									<li><a href="#">Link 4</a></li>                         
								</ul>
							</li>
						</ul>				
					</li>
					<li class="dropdown mega-dropdown">
		    			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu 2 <span class="caret"></span></a>				
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-sm-4">
								<ul>
									<li class="dropdown-header">Submenu 1</li>
									<li><a href="#">Link 1</a></li>
		                            <li><a href="#">Link 2</a></li>
		                            <li><a href="#">Link 3</a></li>
									<li><a href="#">Link 4</a></li>
								</ul>
							</li>
							<li class="col-sm-4">
								<ul>
									<li class="dropdown-header">Submenu 2</li>
									<li><a href="#">Link 1</a></li>
		                            <li><a href="#">Link 2</a></li>
		                            <li><a href="#">Link 3</a></li>
									<li><a href="#">Link 4</a></li>								
								</ul>
							</li>
							<li class="col-sm-4">
								<ul>
									<li class="dropdown-header">Submenu 3</li>
		                            <li><a href="#">Link 1</a></li>
		                            <li><a href="#">Link 2</a></li>
		                            <li><a href="#">Link 3</a></li>
									<li><a href="#">Link 4</a></li>                         
								</ul>
							</li>
						</ul>				
					</li>
				</ul>
			</div>
		</nav>
	    <div id='carousel_custom' class='carousel slide no-gutter' data-ride='carousel'>
	        <div class='carousel-outer'>
	            <div id="carousel_inner" class='carousel-inner'>
	            </div>
	        </div>
	        <div class="row">
	        	<ol id="carousel_indicator" class='carousel-indicators carousel-indicators-numbers'></ol>
	        </div>
	    </div>
    </div>
    
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
    <script type="text/javascript" src="megamenu.js"></script>
</body>
</html>