<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta charset="UTF-8">
    <title>Target Indicator Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="targetindicator.css">
</head>
<body>  
    <div id ="container">
		<div id ="animate" style="display:inline"></div>
		<span class="target">Target <br/> $15</span>
		<div class="row valueRow">
			<span id="currentValue" style="width:300px"></span>
			<span id="remainingTarget"></span>
		</div>
	</div>
    
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script type="text/javascript" src="targetindicator.js"></script>
</body>
</html>